# movimientos-services

./: POSTMAN  docker-compose.yml  pom.xml
db/: init.sql
movimientos-application-services/: pom.xml
movimientos-application-services/src/main/java/ec/domain/controller/command/: CuentaCommandRestController.java  MovimientoCommandRestController.java
movimientos-application-services/src/main/java/ec/domain/controller/command/impl/: CuentaCommandRestControllerImpl.java  MovimientoCommandRestControllerImpl.java
movimientos-application-services/src/main/java/ec/domain/controller/query/: CuentaQueryRestController.java  MovimientoQueryRestController.java
movimientos-application-services/src/main/java/ec/domain/controller/query/impl/: CuentaQueryRestControllerImpl.java  MovimientoQueryRestControllerImpl.java
movimientos-application-services/src/main/java/util/: ErrorDetails.java  GlobalExceptionHandler.java  RestExceptionHandler.java
movimientos-commons-services/: pom.xml
movimientos-commons-services/src/main/java/ec/domain/logger/: LoggerUtil.java
movimientos-commons-services/src/main/java/ec/domain/messages/: MessageSourceUtil.java
movimientos-container-services/: Dockerfile  pom.xml
movimientos-container-services/src/main/java/ec/domain/config/: CustomMessageInterpolator.java  OpenApiConfigs.java  SecurityConfig.java  ValidationConfig.java
movimientos-container-services/src/main/java/ec/domain/container/: BaseServiceApplication.java
movimientos-container-services/src/main/resources/: application-dev.yml  application.yml  banner.txt  messages-es.properties  messages-es_EC.properties
movimientos-dataaccess-services/: pom.xml
movimientos-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/cuenta/command/: CuentaCommandRepositoryImpl.java
movimientos-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/cuenta/query/: CuentaQueryRepositoryImpl.java
movimientos-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/movimiento/command/: MovimientoCommandRepositoryImpl.java
movimientos-dataaccess-services/src/main/java/ec/domain/dataaccess/adapter/movimiento/query/: MovimientoQueryRepositoryImpl.java
movimientos-dataaccess-services/src/main/java/ec/domain/dataaccess/entities/: CuentaEntity.java  MovimientoEntity.java
movimientos-dataaccess-services/src/main/java/ec/domain/dataaccess/mappers/: CuentaMapper.java  MovimientoMapper.java
movimientos-dataaccess-services/src/main/java/ec/domain/dataaccess/repository/: CuentaJpaRepository.java  MovimientoJpaRepository.java
movimientos-domain-services/: pom.xml
movimientos-domain-services/movimientos-domain-application/: pom.xml
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/input/cuenta/command/: CuentaCommandService.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/input/cuenta/query/: CuentaQueryService.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/input/movimiento/command/: MovimientoCommandService.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/input/movimiento/query/: MovimientoQueryService.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/output/remote/: ClienteRemoteService.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/output/repository/cliente/command/: CuentaCommandRepository.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/output/repository/cliente/query/: CuentaQueryRepository.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/output/repository/persona/command/: MovimientoCommandRepository.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/ports/output/repository/persona/query/: MovimientoQueryRepository.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/services/cuenta/command/: CuentaCommandServiceImpl.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/services/cuenta/query/: CuentaQueryServiceImpl.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/services/movimiento/command/: MovimientoCommandServiceImpl.java
movimientos-domain-services/movimientos-domain-application/src/main/java/ec/domain/application/services/movimiento/query/: MovimientoQueryServiceImpl.java
movimientos-domain-services/movimientos-domain-core/: pom.xml
movimientos-domain-services/movimientos-domain-core/src/main/java/ec/domain/core/exception/: CuentaException.java  MovimientoException.java
movimientos-domain-services/movimientos-domain-core/src/main/java/ec/domain/core/exception/global/: GlobalException.java  GlobalExceptionHandler.java
movimientos-domain-services/movimientos-domain-core/src/main/java/ec/domain/core/record/remote/: ClienteTo.java  PersonaTo.java
movimientos-domain-services/movimientos-domain-core/src/main/java/ec/domain/core/record/request/: CuentaRequestRecord.java  MovimientoRequestRecord.java
movimientos-domain-services/movimientos-domain-core/src/main/java/ec/domain/core/record/response/: CuentaResponseRecord.java  MovimientoReporteResponseRecord.java  MovimientoResponseRecord.java
movimientos-remote-services/: pom.xml
movimientos-remote-services/src/main/java/ec/domain/remote/adapter/: ClienteRemoteServiceImpl.java
movimientos-remote-services/src/main/java/ec/domain/remote/feign/: ClienteRemoteFeignClientService.java
