<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>movimientos-services</artifactId>
  <build>
    <plugins>
      <!-- Plugin para configurar la compilación y especificar procesadores de anotación -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>therapi-runtime-javadoc-scribe</artifactId>
              <groupId>com.github.therapi</groupId>
              <version>${therapi-runtime-javadoc.version}</version>
            </path>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-logging</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>1.5.5.Final</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate.validator</groupId>
      <version>8.0.1.Final</version>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>tika-core</artifactId>
      <groupId>org.apache.tika</groupId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>movimientos-commons-services</artifactId>
        <groupId>ec.domain</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>movimientos-remote-services</artifactId>
        <groupId>ec.domain</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>movimientos-container-services</artifactId>
        <groupId>ec.domain</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>movimientos-application-services</artifactId>
        <groupId>ec.domain</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>movimientos-dataaccess-services</artifactId>
        <groupId>ec.domain</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>movimientos-domain-application</artifactId>
        <groupId>ec.domain</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>movimientos-domain-core</artifactId>
        <groupId>ec.domain</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>datasource-proxy-spring-boot-starter</artifactId>
        <groupId>com.github.gavlyukovskiy</groupId>
        <version>${datasource.proxy.version}</version>
      </dependency>
      <dependency>
        <artifactId>HikariCP</artifactId>
        <groupId>com.zaxxer</groupId>
        <version>${hikari.cp.version}</version>
      </dependency>
      <dependency>
        <artifactId>redisson</artifactId>
        <groupId>org.redisson</groupId>
        <version>${redisson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>ec.domain</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>movimientos-application-services</module>
    <module>movimientos-domain-services</module>
    <module>movimientos-dataaccess-services</module>
    <module>movimientos-container-services</module>
    <module>movimientos-commons-services</module>
    <module>movimientos-remote-services</module>
  </modules>
  <name>movimientos-services</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.6</version>
  </parent>
  <properties>
    <caffeine.version>3.1.8</caffeine.version>
    <datasource.proxy.version>1.9.0</datasource.proxy.version>
    <dependency-check-maven.version>9.0.1</dependency-check-maven.version>
    <hibernate-validator.version>6.0.22.Final</hibernate-validator.version>
    <hikari.cp.version>5.0.1</hikari.cp.version>
    <jackson-annotations.version>2.17.1</jackson-annotations.version>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    <jakarta-validation.version>3.1.0</jakarta-validation.version>
    <java.version>22</java.version>
    <logback-classic.version>1.4.14</logback-classic.version>
    <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <lombok.version>1.18.32</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <maven-jxr-plugin.version>3.3.2</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.21.2</maven-pmd-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <mockito.version>4.5.1</mockito.version>
    <mssql-version>12.4.2.jre11</mssql-version>
    <org.webjars.version>5.13.0</org.webjars.version>
    <postgresql-version>42.7.3</postgresql-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <redisson.version>3.25.2</redisson.version>
    <sonar-maven-plugin.version>3.11.0.3922</sonar-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.8.3.1</spotbugs-maven-plugin.version>
    <spring-boot-problem-handler.version>1.7</spring-boot-problem-handler.version>
    <spring-boot-starter-parent.version>3.2.4</spring-boot-starter-parent.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <springdoc-openapi-starter-webflux-ui.version>2.2.0
    </springdoc-openapi-starter-webflux-ui.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.4.0</springdoc-openapi-starter-webmvc-ui.version>
    <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
    <springdoc-openapi-webmvc-core.version>1.8.0</springdoc-openapi-webmvc-core.version>
    <springdoc.version>1.7.0</springdoc.version>
    <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>repository.spring.release</id>
      <name>Spring GA Repository</name>
      <url>http://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>spring-central</id>
      <name>libs-release</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <snapshots/>
      <url>https://repo.spring.io/snapshot</url>
    </repository>
  </repositories>
  <url>http://maven.apache.org</url>
  <version>1.0.0-SNAPSHOT</version>
</project>
