<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>movimientos-application-services</artifactId>
  <dependencies>
    <dependency>
      <artifactId>movimientos-domain-application</artifactId>
      <groupId>ec.domain</groupId>
    </dependency>
    <dependency>
      <artifactId>movimientos-domain-core</artifactId>
      <groupId>ec.domain</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>httpstatus</artifactId>
      <groupId>net.thauvin.erik.httpstatus</groupId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>movimientos-application-services</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>movimientos-services</artifactId>
    <groupId>ec.domain</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
