<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>movimientos-domain-services</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>movimientos-domain-application</module>
    <module>movimientos-domain-core</module>
  </modules>
  <name>movimientos-domain-services</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>movimientos-services</artifactId>
    <groupId>ec.domain</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <url>http://maven.apache.org</url>
</project>
